<!DOCTYPE html>


<html lang="en">

<head>



    <title>C.V. Raman Intermediate College</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/png" href="images/logo-white1.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;display=swap" rel="stylesheet">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Varela+Round&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">



    <style type="text/css">
        body {
            font-family: 'Comfortaa', cursive;
        }

        h1 {
            font-size: 3em;
            font-weight: 300;
            line-height: 1.2em;
            margin-bottom: 30px;
            width: 100%;
            color: #158304;
            text-transform: uppercase;
            text-align: center;
            border-bottom: 3px solid transparent;
            border-image: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(21, 131, 4, 1) 50%, rgba(255, 255, 255, 1) 100%);
            border-image-slice: 1;
            font-family: 'Arvo', serif;
        }

        h2 {
            font-size: 2em;
            font-weight: 300;
            line-height: 1.2em;
            width: 100%;
            color: #2D0B0D;
            text-transform: uppercase;
            margin: 20px 0px;
        }

        p,
        ul,
        table,
        ol {
            /* color: #7F7F7F;*/
            color: #000;
            line-height: 2em;
        }

        p {
            text-align: justify
        }

        #innerpage {
            font-family: 'Merriweather', serif;
        }

        #innerpage p {
            font-family: 'Merriweather', serif;
        }

        #menu a {
            color: #fff;
            margin-right: 25px;
            text-transform: uppercase;
            font-size: 0.875em;
            font-weight: 700;
            font-family: "Poppins", sans-serif;
        }

        #menu a:hover {
            border-bottom: 2px solid #fff;
            text-decoration: none;
        }

        #about {
            display: none;
            margin-top: 10px;
            border-radius: 10px;
            width: 300px;
            position: fixed;
            background: #fff;
            color: #f00;
            padding: 10px;
            margin-left: 75px;
        }

        #about a {
            color: #f00;
        }

        .box-shadow {
            box-shadow: 0px 0px 4px 0px rgb(50 50 50 / 70%);
        }

        #news1 {
            padding-bottom: 20px;
        }

        #news1 ul {
            list-style: none;
            position: relative;
        }

        #news1 li {
            height: 70px;
            padding: 10px 0px;
            border-bottom: 1px dotted #111;
            font-size: 13px;
            margin-left: -20px;
        }

        #news1 li a {
            color: #000;
        }

        body .container .button-effect {
            padding: 0px 0px;
        }

        body .container .button-effect h2 {
            font-family: "Droid Serif", serif;
            font-size: 20px;
            margin-bottom: 40px;
        }

        body .container .button-effect a {
            margin-right: 17px;
        }

        body .container .button-effect a:nth-child(2) {
            background-color: #541388;
        }

        body .container .button-effect a:nth-child(3) {
            background-color: #D90368;
        }

        body .container .button-effect a:nth-child(4) {
            background-color: #104547;
        }

        body .container .button-effect a:nth-child(5) {
            background-color: #4F000B;
        }

        body .container .button-effect a:nth-child(6) {
            background-color: #F28123;
        }

        body .container .button-effect a:last-child {
            margin-right: 0px;
        }

        /* button styles !!!YOU NEED THEM 

            !!!ALSO YOU NEED TO ADD FONTWESOME */

        .effect {
            text-align: center;
            display: inline-block;
            position: relative;
            text-decoration: none;
            color: #fff;
            text-transform: capitalize;
            /* background-color: - add your own background-color */
            font-family: "Roboto", sans-serif;
            /* put your font-family */
            font-size: 16px;
            padding: 10px 0px;
            width: 150px;
            border-radius: 6px;
            overflow: hidden;
            float: right;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        /* effect-1 styles */

        .effect.effect-1 {
            transition: all 0.2s linear 0s;
        }

        .effect.effect-1:before {
            content: "";
            font-family: FontAwesome;
            font-size: 15px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 0;
            top: 0;
            opacity: 0;
            height: 100%;
            width: 40px;
            transition: all 0.2s linear 0s;
        }

        .effect.effect-1:hover {
            text-indent: -20px;
        }

        .effect.effect-1:hover:before {
            opacity: 1;
            text-indent: 0px;
        }

        .navbar-nav {
            width: 100%;
        }

        .nav_item_wrap {
            display: flex;
            width: 100%;
            position: relative;
            justify-content: space-between;
        }

        .nav-link {
            display: block;
            padding: 1em;
            color: #FFF;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            margin-bottom: 10px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .nav-link:hover,
        .nav-link:active {
            color: #FFF;
        }

        .form-control {
            border: none !important;
            border-bottom: 1px solid #ccc !important;
            border-radius: 0px !important;
            padding: 0px !important;
            box-shadow: none !important;
            height: 52px !important;
            width: 100%;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown:hover .nav-link {
            border-bottom: 1px solid #fff;
        }

        .dropdown-menu {
            margin-top: 0;
            text-transform: uppercase;
            background: rgba(139, 0, 0, 0.5);
            color: #fff;
        }

        .dropdown-menu a {
            color: #fff;
        }

        .my_block {
            /*margin: 0px 10px;*/
            position: relative;
            z-index: 1;
        }

        .my_block_parent {
            background: #fff;
            padding: 5px;
        }

        .my_block_parent .pad-all {
            padding: 20px;
        }

        .my_block_parent .pad-all ul {
            padding-left: 20px;
        }

        .nav-pills-custom .nav-link {
            color: #000;
            background: #fff;
            position: relative;
            border: 1px solid #fff;
        }

        .nav-pills-custom .nav-link.active {
            color: #f16136;
            background: #f1f0ef;
            border: 1px solid #f16136;
        }

        /* Add indicator arrow for the active tab */

        @media (min-width: 992px) {
            .nav-pills-custom .nav-link::before {
                content: '';
                display: block;
                border-top: 8px solid transparent;
                border-left: 10px solid #fff;
                border-bottom: 8px solid transparent;
                position: absolute;
                top: 50%;
                right: -10px;
                transform: translateY(-50%);
                opacity: 0;
            }
        }

        .nav-pills-custom .nav-link.active::before {
            opacity: 1;
        }

        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10000;
        }

        #scrollmenu {
            display: none;
        }

        .list-info li {
            margin: 0 0 5px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-left: -40px;
        }

        .list li {
            margin: 0 0 5px;
            padding: 0 0 0 20px;
            position: relative;
        }

        .list li i {
            color: #666;
            left: 0;
            position: absolute;
            top: 4px;
        }

        .list-info li a {
            color: #fff;
            font-size: 14px;
        }

        .footer2 h3 {
            color: #fff;
            margin: 0 0 15px;
            padding: 0 0 10px;
            position: relative;
            font-size: 18px;
            font-weight: 900;
            letter-spacing: 1px;
            line-height: 22px;
            border-bottom: 1px solid #fff;
        }

        .footer2 {
            line-height: 30px;
        }

        .footer2 a {
            color: #fff;
        }

        .dropdown-item {
            color: #f16136;
            border-bottom: 1px solid #f1f0ef;
        }

        .hover-effect {
            transition: 0.5s all ease-in-out;
        }

        .hover-effect:hover {
            transform: scale(1.2);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .blinking {
            animation: blinkingText 1s infinite;
        }

        @keyframes blinkingText {
            from {
                opacity: 1;
                color: red;
            }
            to {
                opacity: 0;
                color: white;
            }
            0% {
                opacity: 0;
            }
            50% {
                opacity: .5;
            }
            100% {
                opacity: 1;
            }
        }

        .dropdown-submenu {
            position: relative;
            text-transform: uppercase;
            background: rgba(21, 131, 4, .8);
            color: #fff;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100% !important;
            margin-top: -1px;
            position: absolute;
            display: none !important;
        }

        .dropdown-submenu:hover .dropdown-menu {
            display: block !important;
        }
    </style>





    <style type="text/css">
        @media (max-width: 768px) {
            .container {
                overflow: hidden;
            }
            .content {
                padding: 10px;
            }
        }

        #over-menu a {
            color: #fff;
        }

        #about-menu,
        #over-menu,
        #kindergarten-menu,
        #academics-menu,
        #facilities-menu,
        #gallery-menu {
            display: none;
        }
    </style>



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body >






    <style type="text/css">
        /* ScrollUp CSS */

        #scrollUp {
            background: darkred !important;
            /* background: #f16136 none repeat scroll 0 0; */
            border: 1px solid white;
            border-radius: 100%;
            bottom: 30px;
            color: #ffffff;
            height: 35px;
            position: fixed;
            right: 30px;
            text-align: center;
            width: 35px;
            display: none;
        }

        #scrollUp i {
            display: block;
            line-height: 33px;
            font-size: 20px;
        }

        #scrollUp:hover {
            background: #d79e17 none repeat scroll 0 0;
            border: 1px solid #d79e17;
            color: #ffffff;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 12000;
        }
        .or{
          background: linear-gradient(to bottom,rgba(0,0,0,10)0%,rgba(0,0,0,0)50%),url('images/IMG_0999.jpg') no-repeat center center; background-size: cover;

            height: 800px;
            width: 100%;
        }
        .or1{
          background: linear-gradient(to bottom,rgba(0,0,0,10)0%,rgba(0,0,0,0)50%),url('images/IMG_0924.JPG') no-repeat center center; background-size: cover;

            height: 800px;
            width: 100%;
        }
   
        .or2{
          background: linear-gradient(to bottom,rgba(0,0,0,10)0%,rgba(0,0,0,0)50%),url('images/i8.jpg') no-repeat center center; background-size: cover;
        
            height: 800px;
            width: 100%;
        }
        .or3{
            background:url('images/IMG_0999.jpg') ; background-size: cover;
            width: 100%;
            height: 200px;
        }
        .or4{

            background:url('images/IMG_0924.JPG') ; background-size: cover;
            height: 200px;
            width: 100%;
        }
        .or5{

            background:url('images/i8.jpg') ; background-size: cover;
            height: 200px;
            width: 100%;
        }
    </style>

    <div class="loader-wrapper">

        <span class="loader"><img src="images/loading.gif"  alt="#"/></span>

    </div>



    <div id="admission-btn" style="display:none;">

        Admission Open 2022-23

    </div>



    <style type="text/css">
        #admission-btn {
            position: fixed;
            z-index: 999;
            right: 0px;
            top: 40%;
            max-width: 90%;
            background: #f16136;
            padding: 10px;
            writing-mode: vertical-rl;
            color: #fff;
            transform: rotateZ(180deg);
        }
        .heading{font-family:Georgia, "Times New Roman", Times, serif;}
    </style>







    <a id="scrollUp" onClick='$("html, body").animate({ scrollTop: 0 }, 600);' style="position: fixed; z-index: 2147483647;"><i class="fas fa-arrow-up"></i></a>





    <div class="container-fuild" id="scrollmenu" style="background:#000;">

        <div class="container">

            <div class="row">

                <div  class="col-md-12" style="color: #fff;">





                    <nav class="navbar navbar-expand-md d-none d-sm-block">

                        <!-- <a href="#" class="navbar-brand">Brand</a> -->

                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">

                            <span class="navbar-toggler-icon"></span>

                        </button>



                        <div class="collapse navbar-collapse" id="navbarCollapse">

                            <div class="navbar-nav">

                                <div class="nav_item_wrap">

                                    <div>

                                        <a href="index.html" class="nav-item nav-link active">HOME</a>

                                    </div>

                                    <div class="nav-item dropdown">

                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ABOUT US</a>

                                        <div class="dropdown-menu">

                                            <a href="histroy.html" class="dropdown-item">History</a>

                                            <a href="manager.html" class="dropdown-item">Manager Message</a>
                                            <a href="principal.html" class="dropdown-item">Principal MESSAGE </a>

                                            <a href="mission.html" class="dropdown-item">Mission and Vision</a>






                                         

                                            <a href="rules.html" class="dropdown-item">Rules Regarding Conduct & Discipline</a>
                                            <a href="special.html" class="dropdown-item">Special Features</a>
                                        

                                        </div>

                                    </div>

                     

                                    <div class="nav-item ">

                                        <a href="academics.html" class="nav-link nav-item">ACADEMICS</a>

                                 

                                    </div>

                               

                                    <div>

                                     

                                    </div>

									<div class="nav-item  ">

                                        <a href="gallery1.html" class="nav-link nav-item ">GALLERY</a>


                                    </div>                                    

                                    <div>

                                        <a href="careers.html"  class="nav-item nav-link ">CAREERS</a>

                                    </div>

                                    <div>

                                        <a href="cantact.html" class="nav-item nav-link ">CONTACT US</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </nav>

                </div>

            </div>

            

        </div>	

		</div>

		</div>
        <div class="container d-none d-sm-block " style="z-index: 10000; position: relative; height: 120px; ">

            <div class="row ">

				<a href="index.html">

                <div class="col-md-2 " data-aos="fade-right " data-aos-duration="3000 ">
<!--logo img-->
                    <img src="images/logo-white.png" style="width:150px; padding-top: 17px; ">

                </div>

				</a>

                <div class="col-md-6 heading " style="font-size: 29px; color:#fff; font-family: 'Arvo', serif; text-transform:uppercase; padding: 30px 0px 0px 0px; "  data-aos="fade-up " data-aos-duration="3000 ">

                    C.V. RAMAN INTERMEDIATE COLLEGE

                </div>



                <div class="col-md-4 text-right " style="color: #fff; "  data-aos="fade-left " data-aos-duration="3000 ">

				

					<div class="blinking " style="width:200px; color:#fff; padding:5px; text-align:center; float:left; margin-left:40px; margin-top:10px; margin-bottom:10px; ">

                    Admission Open

                    </div>

					

					<div style="padding: 5px 0px 0px 0px; float:left; margin-left:40px; width:200px; text-align:center; ">

				

                        <a style="color: white;" href="https://www.facebook.com/people/Chandrasekhar-Venkat-Raman-Intermediate-College/61552788825406/?sk=photos"> <i class="fa-brands fa-facebook-square " style="font-size: 24px; margin-right: 10px; "></i></a>

                  <a style="color: white;"  href="https://www.instagram.com/cv_raman287/">  <i class="fa-brands fa-instagram-square " style="font-size: 24px; margin-right: 10px; "></i></a>

                   <a style="color: white;"  href="https://www.youtube.com/@CVRamanInterCollege"><i class="fa-brands fa-youtube-square " style="font-size: 24px; margin-right: 10px; "></i></a>

					

					</div>



                    <img src="images/logo2.png " style="width:80px; margin-top:20px; ">

					

                </div>

            </div>



            <div class="row " data-aos="fade-up " data-aos-duration="3000 ">

                <div class="col-md-12 " style="color: #fff; ">

                    

                    <nav class="navbar navbar-expand-md ">

                        <!-- <a href="# " class="navbar-brand ">Brand</a> -->

                        <button type="button " class="navbar-toggler " data-toggle="collapse " data-target="#navbarCollapse ">

                            <span class="navbar-toggler-icon "></span>

                        </button>



                        <div class="collapse navbar-collapse " id="navbarCollapse ">

                            <div class="navbar-nav ">

                                <div class="nav_item_wrap ">

                                    <div>

                                        <a href="index.html" class="nav-item nav-link active ">HOME</a>

                                    </div>

                                    <div class="nav-item dropdown ">

                                        <a href="#" class="nav-link dropdown-toggle " data-toggle="dropdown ">ABOUT US</a>

                                        <div class="dropdown-menu ">

                                            <a href="histroy.html" class="dropdown-item">History</a>

                                            <a href="manager.html" class="dropdown-item">Manager Message</a>
                                            <a href="principal.html" class="dropdown-item">Principal MESSAGE </a>

                                            <a href="mission.html" class="dropdown-item">Mission and Vision</a>

                                            <a href="rules.html" class="dropdown-item">Rules Regarding Conduct & Discipline</a>
                                            <a href="special.html" class="dropdown-item">Special Features</a>
                                      

                              

										

                                        </div>

                                    </div>


									<div class="nav-item">

                                        <a href="academics.html" class="nav-link nav-item " >ACADEMICS</a>

                                 

                                    </div>



                                    <div class="nav-item">

                                        <a href="gallery1.html" class="nav-link nav-item" >GALLERY</a>

                               

                                    </div>

                                    <div>

                                        <a href="careers.html"  class="nav-item nav-link">CAREERS</a>

                                    </div>

                                    <div>

                                        <a href="cantact.html" class="nav-item nav-link">CONTACT US</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </nav>

                </div>

            </div>



        </div>





        <div class="container-fluid d-sm-none" style="background:#000;">



            <div class="row">









                <div class="col-12" style="color:#fff; font-family: 'Arvo', serif; text-align:center; padding:5px 0px 0px 0px;; font-size:20px;">

                    <a href="index.html" style="color:#fff;">

                        C.V. Raman Intermediate College

	</a>







                </div>





                <a href="index.html">

                    <div class="col-4" data-aos="fade-right" data-aos-duration="3000">

                      <center>  <img src="images/logo-white.png" style="width:80px"></center>

                    </div>

                </a>



                <div class="col-8" style="font-size: 14px; color:#fff;  text-transform:uppercase; padding-top:5px; text-align:center;" data-aos="fade-up" data-aos-duration="3000">



                    <div class="blinking" style="color:#fff; padding:5px; text-align:center; margin-top:5px; margin-bottom:5px;">

                        Admission Open

                    </div>





                    <div class="text-center" style="margin-bottom:10px;">

                     <a style="color: white;" href="https://www.facebook.com/people/Chandrasekhar-Venkat-Raman-Intermediate-College/61552788825406/?sk=photos"> <i class="fa-brands fa-facebook-square" style="font-size: 24px; margin-right: 10px;"></i></a>

                     <a style="color: white;" href="https://www.instagram.com/cv_raman287/">   <i class="fa-brands fa-instagram-square" style="font-size: 24px; margin-right: 10px;"></i></a>

                        <a style="color: white;" href="https://www.youtube.com/@CVRamanInterCollege">   <i class="fa-brands fa-youtube-square" style="font-size: 24px; margin-right: 10px;"></i></a>

                    </div>



                </div>





                <div class="col-12 text-center" style="background:darkred;">

                    <a onClick='$("#over-menu").slideToggle("slow");'>

	<button class="d-lg-none btn" type="button" style="margin-right:0px; border:none; padding-top:7px 5px 3px 5px;"><i class="fas fa-bars" style="font-size:20px; color:#fff;"></i></button>	

	</a>

                </div>





            </div>





        </div>







        <div id="over-menu" style="width:100vw; height:auto; background:darkred; color:#fff; z-index:12000; position:absolute; line-height:200%; font-size:14px; text-transform:uppercase;" class="text-center">



            <a onClick='$("#over-menu").slideToggle("slow");'>

                <div style="padding:10px 40px; float:right; display:none">

                    <i class="fas fa-times"></i>

                </div>

            </a>

















            <a href="index.html">HOME</a><br/>



            <a onClick='$("#about-menu").slideToggle("slow");'>

About Us <i class="fas fa-caret-down"></i>

</a><br/>



            <div id="about-menu" style="font-size:14px; line-height:175%;">

                <a href="histroy.html" class="dropdown-item">History</a>

                <a href="manager.html" class="dropdown-item">Manager Message</a>
                <a href="principal.html" class="dropdown-item">Principal MESSAGE </a>

                <a href="mission.html" class="dropdown-item">Mission and Vision</a>






             

                <a href="rules.html" class="dropdown-item">Rules Regarding Conduct & Discipline</a>
                <a href="special.html" class="dropdown-item">Special Features</a>
             

         

            </div>






       



            <a href="academics.html" >ACADEMICS</a><br/>
   



        



    






       


     
            <a href="gallery1.html" >Gallery</a><br/>






            <a href="careers.html">CAREERS</a><br/>



            <a href="cantact.html">CONTACT US</a>







        </div>








        <div id="carouselExampleSlidesOnly" class="carousel slide  carousel-fade d-sm-none" data-ride="carousel">

           
            <div class="carousel-inner">
             
                <div class="carousel-item active">
<div class="or3 d-block w-100"></div>
                  

                    <div class="carousel-caption d-none" style="position:absolute; right:0px;">

                        <h5 style='font-size: 18px; font-weight:900; background:rgba(21,131,4,.8); color:#fff; text-transform:capitalize; line-height: 28px;  text-shadow: 2px 2px 5px rgba(0,0,0,.7); text-align:right; width:40%; float:right; padding:15px; letter-spacing:1px;'>The larger the island of knowledge, the longer the shoreline of wonder.</h5>

                    </div>

                </div>


                <div class="carousel-item">

                    <div class="or4 d-block w-100"></div>

                    <div class="carousel-caption d-none">

                        <h5 style='font-size: 12px; font-weight:900; background:rgba(21,131,4,.8); color:#fff; text-transform:capitalize; line-height: 28px;  text-shadow: 2px 2px 5px rgba(0,0,0,.7); width:100%;  padding:5px;'>

                            The physics is theoretical,<br/> but the fact is real.
                        </h5>



                    </div>

                </div>


                <div class="carousel-item">

                    <div class="or5 d-block w-100"></div>

                    <div class="carousel-caption d-none">

                        <h5 style='font-size: 12px; font-weight:900; background:rgba(21,131,4,.8); color:#fff; text-transform:capitalize; line-height: 28px;  text-shadow: 2px 2px 5px rgba(0,0,0,.7); width:100%;  padding:5px;'>

                            A library is not a luxury but one of the necessities of life.
                        </h5>



                    </div>

                </div>


         


           


            









              


            </div>



            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">

			<span class="carousel-control-prev-icon" aria-hidden="true"></span>

			<span class="sr-only">Previous</span>

		  </a>

            <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">

			<span class="carousel-control-next-icon" aria-hidden="true"></span>

			<span class="sr-only">Next</span>

		  </a>







        </div>



        <div id="carouselExampleIndicators" class="carousel slide d-none d-sm-block" data-ride="carousel" style="margin-top: -120px;">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div style="height: 630px; " class="carousel-inner" >    
        <div class="carousel-item active">
          <div class="or">
            
            <h5 class=" d-none d-md-block text-left" style='font-size: 18px; margin-top: 500px; font-weight:900; background: rgba(139, 0, 0, 0.5);; color:#fff; text-transform:capitalize; line-height: 28px;  text-shadow: 2px 2px 5px rgba(0,0,0,.7); text-align:right; width:40%; float:right; padding:15px; letter-spacing:1px;'>The larger the island of knowledge, the longer the shoreline of wonder.</h5>
          </div>
          
        </div>
        <div class="carousel-item">

            <div class="or1">
                            <h5 class=" d-none d-md-block text-left" style='font-size: 18px; margin-top: 500px; font-weight:900; background: rgba(139, 0, 0, 0.5);; color:#fff; text-transform:capitalize; line-height: 28px;  text-shadow: 2px 2px 5px rgba(0,0,0,.7); text-align:right; width:40%; float:right; padding:15px; letter-spacing:1px;'> The physics is theoretical,<br/> but the fact is real.</h5>
            </div>
        </div>
        <div class="carousel-item">
       
            <div class="or2">
                <h5 class=" d-none d-md-block text-left" style='font-size: 18px; margin-top: 500px; font-weight:900; background: rgba(139, 0, 0, 0.5);; color:#fff; text-transform:capitalize; line-height: 28px;  text-shadow: 2px 2px 5px rgba(0,0,0,.7); text-align:right; width:40%; float:right; padding:15px; letter-spacing:1px;'>    A library is not a luxury but one of the necessities of life.</h5>

            </div>
        </div>
       
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


        <marquee id="news" behavior="scroll" direction="left" onMouseOver="this.stop();" onMouseOut="this.start();" style="background: darkred !important; color:#fff; padding:7px 0px; margin-bottom: -7px;">






            <img src="images/sun-11431_256.gif" width="30" class="img-responsive">

            <a class="heading" href="#" target="_blank" style="color:#fff; font-size:16px; font-weight:200;">School Admission Open For 2024-2025, 287 - F Panki, Kanpur, Contact:+91 9125455530 </A> |









        </marquee>





        <style type="text/css">
            @media (min-width: 768px) {
                .modal-dialog-centered {
                    max-width: 550px !important;
                }
                .modal-content,
                .modal-body {
                    width: 550px !important;
                }
            }
        </style>

<!--modal-->

<h1  data-aos="fade-right" data-aos-duration="3000" style=" color: darkred; padding-top: 40px;" class=" heading">MANAGER'S MESSAGE</h1>

<div data-aos="fade-right" data-aos-duration="3000" style="padding-top: 0px; padding-bottom: 0px;" class="container">
 
    <div style="padding-top: 10px; padding-bottom: 50px;" class="row">
   
        <div class="col-md-9 col-lg-8 col-sm-8">
            <p style="line-height: 2;" class="heading"><span style="font-weight: bold;">Dear Prospective Students and Families,</span><br> Welcome to Dr. C. V. RAMAN INTERMEDIATE COLLEGE , a place where learning is celebrated and students are nurtured to achieve their fullest potential. As the manager of this esteemed institution, it is my pleasure to introduce you to our vibrant educational community.
                At Dr. C. V. RAMAN INTERMEDIATE COLLEGE , we believe in fostering an environment of inclusivity and respect, where each student is valued and encouraged to explore their passions. Our curriculum is designed to provide a comprehensive educational experience, balancing academic rigor with creative expression and physical development.
                We pride ourselves on our dedicated faculty who are not just educators but mentors. guiding students through their academic journey.
               <br>
               Our state-of-the-art facilities, from science labs to sports, support our commitment to providing a holistic education  Beyond academics, we emphasize the development of character and personal values. Our students are encouraged.                 Beyond academics, we emphasize the development of character and personal values. Our students are encouraged to engage in community service and leadership activities, preparing them to be responsible global citizens.Choosing the right school is a significant decision   and at Dr. C. V. RAMAN INTERMEDIATE COLLEGE,  we are committed to making this journey a fulfilling and enriching experience for you and your child.
            
            </p>
            
             
             
        </div>
        <div class="col-md-3 col-lg-4 col-sm-4">
            <img style="               height: auto;  border: 1px solid #ddd; 
            border-radius: 4px;   padding: 5px;   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); width: 100%;" width="300px" src="images/c1_page-0004-transformed.jpeg">
           <center> <h5 class="heading" style="text-decoration: underline;  padding:10px;">Mr.M.P. Singh</h5></center>
        </div>
       <div class="container">
        <p style="line-height: 2; margin-top: -12px;" class="heading">
        I invite you to explore our prospectus to discover more about what makes Dr. C. V. RAMAN INTERMEDIATE COLLEGE an exceptional place to learn and grow. We look forward to welcoming you to our school community.
           </p>
           </div>
    </div>
</div>



<footer style="background: url(images/footerr.jpg) bottom no-repeat; background-size: cover; padding:30px 0px;">

    <div class="container footer2">

        <div class="row clearfix">

            <div class="col-md-4" data-aos="fade-right" data-aos-duration="3000">



                <h3>About Us<span class="brd-btm"></span></h3>

                <ul class="list-info">

                    <li><a href="histroy.html">History</a></li>

                    <li><a href="manager.html">Management Message</a></li>
                    <li><a href="principal.html">PRINCIPAL'S MESSAGE</a></li>

                    <li><a href="mission.html">Mission and Vision</a></li>

                    <li><a href="rules.html">RULES REGARDING CONDUCT & DISCIPLINE</a></li>

                    <li><a href="special.html">SPECIAL FEATURES
                    </a></li>



           

                </ul>

            </div>

            <div class="col-md-4" data-aos="fade-right" data-aos-duration="3000">

                <h3>Our School<span class="brd-btm"></span></h3>

                <ul class="list-info">

                    <li><a href="index.html">Home</a></li>


                    <li><a href="academics.html">Academics</a></li>

                    <li><a href="gallery1.html">Gallery</a></li>

                    <li><a href="careers.html">Career</a></li>
                    <li><a href="cantact.html">Contact</a></li>

                    <!--<li><a href="#">Transfer Certificate</a></li>

  <li><a href="#">Online Registration Form</a></li>-->

                </ul>

            </div>

            <div class="col-md-4" style="font-size:14px; color:#fff;" data-aos="fade-left" data-aos-duration="3000">

                <h3>287-F Panki Campus<span class="brd-btm"></span></h3>

                <div class="address"> C.V. Raman Intermediate College<br/> 287-F ,<br/> Panki, Kanpur </div>

                <div class="clearfix">

                    <div class="label-wrapper fl hidden-sm">M: <a href="tel:+91-9125455530" class="link">+91-9125455530</a></div>

                </div>

                <div class="clearfix">

                    <div class="label-wrapper fl hidden-sm">M: <a href="tel:+91-9452523108" class="link">+91-9452523108</a></div>

                </div>

                <div class="clearfix mrg-btm-10">
                    <div class="label-wrapper fl hidden-sm">cvramanintercollege382@gmail.com</div>

                </div>



            </div>
            



        </div>

    </div>

</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>








<script>
    AOS.init();
</script>



<script type="text/javascript">
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {

        event.preventDefault();

        $(this).ekkoLightbox();

    });
</script>



<script type="text/javascript">
    $(function() {

        var tickerLength = $('#news1 ul li').length;

        var tickerHeight = $('#news1 ul li').outerHeight();

        $('#news1 ul li:last-child').prependTo('#news1 ul');

        $('#news1 ul').css('marginTop', -tickerHeight);

        function moveTop() {

            $('#news1 ul').animate({

                top: -tickerHeight

            }, 600, function() {

                $('#news1 ul li:first-child').appendTo('#news1 ul');

                $('#news1 ul').css('top', '');

            });

        }

        setInterval(function() {

            moveTop();

        }, 3000);

    });
</script>







<script type="text/javascript">
    /* ========================================== 

    scrollTop() >= 300

    Should be equal the the height of the header

    ========================================== */



    $(window).scroll(function() {

        if ($(window).scrollTop() >= 300) {

            $('#scrollmenu').addClass('fixed-header');



            $("#scrollmenu").css("display", "block");

        } else {

            $('#scrollmenu').removeClass('fixed-header');

            $("#scrollmenu").css("display", "none");

        }

    });
</script>



<script type="text/javascript">
    $(window).on("load", function() {

        $(".loader-wrapper").hide();



        var homepage1height = $('#homepage1').height();

        var homepage2height = $('#homepage2').height();

        var homepage3height = $('#homepage3').height();



        var heightarray = []; // more efficient than new Array()

        heightarray.push(homepage1height);

        heightarray.push(homepage2height);

        heightarray.push(homepage3height);



        //alert(homepage1height);



        var maxheight = Math.max.apply(Math, heightarray);

        //maxheight=maxheight-60;



        $('#homepage1').height(maxheight);

        $('#homepage2').height(maxheight);

        $('#homepage3').height(maxheight);





    });
</script>



<script type="text/javascript">
    $(window).scroll(function() {

        if ($(this).scrollTop()) {

            $('#scrollUp:hidden').stop(true, true).fadeIn();

        } else {

            $('#scrollUp').stop(true, true).fadeOut();

        }

    });
</script>





<script type="text/javascript">
    $(document).ready(function() {















    });
</script>





</body>



</html>


<script type="text/javascript">
$(window).on('load', function() {
$('#myModal').modal('show');
});
</script>